<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/index.css">
        <title>Portefolio</title>
    </head>
    <body link="paleturquoise" vlink="aqua" alink="paleturquoise">
        
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1><span class="titre">Portefolio</span></h1>
                </div>
                    <ul class="navigation">
                        <a href="presentation.html"><li>Présentation</li></a>
                        <a href="projet.html"><li>Projets</li></a>
                        <a href="stage.html"><li>C.V et lettre de motivation</li></a>
                    </ul>
            </div>
        </div>

        <div class="from">
            
            <div class="space">
                <h1 id="presentation">Présentation</h1>
            <div> <br>

                <div class="space_2">
                    
                    <img class="prof"src="images/prof.webp" alt="" >

                    <h3>Parcours scolaire : </h3> <br>
                    <p  class="text">J'ai commmencé par un lycée professionnelle dans une filliére<strong> S.N (Systeme Numérique)</strong>. Ensuite en première, 
                    j'ai pris option R.I.S.C (Réseaux Informatiques et Systéme Communicants).<br> <br>

                    <strong>Le bac pro SN option RISC couvre les domaines professionnels suivants :</strong> <br>
                    <ul><br>
                        <li>Télécommunications et réseaux</li>
                        <li>Électronique industrielle et embarquée.</li>
                    </ul> </p> <br>

                    <p>J'ai poursuivi avec un <strong> BTS S.I.O (Services informatiques aux organisations)</strong>.
                    Le BTS Services Informatiques aux Organisations - BTS SIO forme les étudiants à la mise en place de solutions
                    informatiques au sein des entreprises et comprend 2 options :</p> <br>
                    <ul>
                        <li>Le BTS Services Informatiques aux Organisations - BTS SIO option solutions d’infrastructure, systèmes et réseaux.</li>
                        <li>Le BTS Services Informatiques aux Organisations - BTS SIO option solutions logicielles et applications métiers.</li>
                    </ul> <br>

                   <!-- <strong>Vous pourrez trouver ma lettre de motivation et mon CV en <a href="cv_lettre.html">cliquant ici !</a> </strong> <br>
                    <strong>Le résumé de mes stages en <a href="stage.html">cliquant ici !</a></strong> <br> -->
                    
                </div>
                
            </div>
        </div>
    </body>
</html>