<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/index.css">
        <title>Portefolio</title>
    </head>
    <body>
        
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1><span>Portefolio</span></h1>
                </div>
                    <ul class="navigation">
                        <a href="presentation.html"><li>Présentation</li></a>
                        <a href="projet.html"><li>Projets</li></a>
                        <a href="veille.html"><li>Veuille Technologique</li></a>
                        <a href="tableau_competence.html"><li>Compétence</li></a>
                    </ul>
                </div>
            </div>

            <div class="from">
                <div class="space">
                    <h1>RPG Maker</h1> <br> <br>

                    <div class="space_2">
                        <h3>RPG Maker</h3> <br> <br>
                        <p>Exercitation commodo laboris amet irure consequat velit culpa mollit. Nulla officia do ullamco consequat
                        aliquip sunt proident duis pariatur anim dolor consectetur ipsum. Dolore occaecat eiusmod pariatur sunt enim. 
                        Cillum et voluptate enim aute ipsum laboris. Anim tempor in incididunt aute laborum excepteur aute laborum. 
                        Anim occaecat nulla in non elit consectetur excepteur aliqua laborum occaecat aliqua.Labore Lorem consectetur 
                        fugiat anim id est excepteur ea tempor. Deserunt dolore proident culpa deserunt fugiat aute laboris occaecat ut
                        ea ut id exercitation. Deserunt elit et deserunt ex esse et eiusmod voluptate consectetur.</p> <br>
                        
                        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/qMpUhW19DK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> <hr> <br>

                </div>
            </div>
        </div>
    </body>
</html>